<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="list"
                type="com.yoesuv.myespresso.menu.list.viewmodels.MyListViewModel"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_list"
                    android:paddingLeft="@dimen/item_recycler_view_list_padding"
                    android:paddingRight="@dimen/item_recycler_view_list_padding"
                    android:paddingTop="@dimen/item_recycler_view_list_padding"
                    android:clipToPadding="false"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

</layout>