<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="detail"
                type="com.yoesuv.myespresso.menu.list.viewmodels.DetailMyListViewModel"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewListDetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:loadImage="@{detail.image}"
                app:srcCompat="@drawable/placeholder_image"/>

        <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/layout_detail_margin"
                android:layout_marginRight="@dimen/layout_detail_margin"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="@{detail.title}"
                tools:text="Lorem Ipsum"/>

        <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/layout_detail_margin"
                android:layout_marginRight="@dimen/layout_detail_margin"
                android:textSize="18sp"
                android:text="@{detail.description}"
                tools:text="@string/lorem_ipsum"/>

    </LinearLayout>

</layout>