<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".menu.auth.views.LoginActivity">

    <data>
        <variable
                name="login"
                type="com.yoesuv.myespresso.menu.auth.viewmodels.LoginViewModel"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_login_margin"
                    android:layout_marginRight="@dimen/layout_login_margin"
                    android:layout_centerInParent="true">

                <!-- input username -->
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/editTextLoginUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/username"
                            android:inputType="text"
                            tools:text="@{login.username}"/>

                </android.support.design.widget.TextInputLayout>

                <!-- input password -->
                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/editTextLoginPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            tools:text="@{login.password}"/>

                </android.support.design.widget.TextInputLayout>

                <!-- button login -->
                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/button_login"
                        android:onClick="@{login::clickLogin}"/>

            </LinearLayout>

    </RelativeLayout>

</layout>